<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Repos/slugtistics/server/slugtistics.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2242"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainspring2022"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Reg_Request_Docs_2222_Grade_Distribution - Counts(1)" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="155"/><column index="3" value="267"/><column index="4" value="59"/><column index="5" value="72"/><column index="6" value="85"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="40"/><column index="13" value="40"/><column index="14" value="40"/><column index="15" value="40"/><column index="16" value="40"/><column index="17" value="40"/><column index="18" value="40"/><column index="19" value="40"/><column index="20" value="40"/><column index="21" value="40"/><column index="22" value="40"/><column index="23" value="40"/><column index="24" value="40"/><column index="25" value="40"/><column index="26" value="40"/><column index="27" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="my_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="40"/><column index="3" value="82"/><column index="4" value="40"/><column index="5" value="76"/><column index="6" value="85"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="40"/><column index="11" value="40"/><column index="12" value="40"/><column index="13" value="40"/><column index="14" value="40"/><column index="15" value="40"/><column index="16" value="40"/><column index="17" value="40"/><column index="18" value="40"/><column index="19" value="40"/><column index="20" value="40"/><column index="21" value="40"/><column index="22" value="40"/><column index="23" value="40"/><column index="24" value="40"/><column index="25" value="40"/><column index="26" value="40"/><column index="27" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="spring2022" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="121"/><column index="2" value="155"/><column index="3" value="267"/><column index="4" value="59"/><column index="5" value="71"/><column index="6" value="78"/><column index="7" value="43"/><column index="8" value="43"/><column index="9" value="43"/><column index="10" value="51"/><column index="11" value="51"/><column index="12" value="51"/><column index="13" value="51"/><column index="14" value="51"/><column index="15" value="51"/><column index="16" value="51"/><column index="17" value="51"/><column index="18" value="51"/><column index="19" value="51"/><column index="20" value="51"/><column index="21" value="51"/><column index="22" value="51"/><column index="23" value="51"/><column index="24" value="51"/><column index="25" value="51"/><column index="26" value="51"/><column index="27" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE my_table (
  &quot;Subject Catalog Nbr&quot; TEXT,
  &quot;Title&quot; TEXT,
  &quot;Instructors&quot; TEXT,
  &quot;Term&quot; TEXT,
  &quot;Term Code&quot; TEXT,
  &quot;Cross-listed&quot; TEXT,
  &quot;A+&quot; INTEGER,
  &quot;A&quot; INTEGER,
  &quot;A-&quot; INTEGER,
  &quot;B+&quot; INTEGER,
  &quot;B&quot; INTEGER,
  &quot;B-&quot; INTEGER,
  &quot;C+&quot; INTEGER,
  &quot;C&quot; INTEGER,
  &quot;C-&quot; INTEGER,
  &quot;D+&quot; INTEGER,
  &quot;D&quot; INTEGER,
  &quot;D-&quot; INTEGER,
  &quot;F&quot; INTEGER,
  &quot;P&quot; INTEGER,
  &quot;NP&quot; INTEGER,
  &quot;S&quot; INTEGER,
  &quot;U&quot; INTEGER,
  &quot;I&quot; INTEGER,
  &quot;W&quot; INTEGER,
  &quot;-&quot; INTEGER,
  &quot;Total&quot; INTEGER
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
